{
    "cSpell.words": [
        "атак",
        "Атака",
        "атаку",
        "блок",
        "боевым",
        "Вертушка",
        "возможности",
        "Выберите",
        "здоровье",
        "использовать",
        "кадилом",
        "Каноничный",
        "левой",
        "мага",
        "монстра",
        "название",
        "осталось",
        "победили",
        "пяткой",
        "Список",
        "фаербол",
        "шагов"
    ]
}